{
  "name": "ih3t",
  "private": true,
  "version": "0.0.0",
  "packageManager": "pnpm@10.20.0",
  "scripts": {
    "build": "pnpm --filter @ih3t/backend build && pnpm --filter @ih3t/frontend build",
    "build:backend": "pnpm --filter @ih3t/backend build",
    "build:frontend": "pnpm --filter @ih3t/frontend build",
    "dev:frontend": "pnpm --filter @ih3t/frontend dev",
    "dev:backend": "pnpm --filter @ih3t/backend dev",
    "docker:build": "docker build -t ih3t:latest .",
    "docker:run": "docker run --rm -p 3001:3001 --name ih3t ih3t:latest",
    "docker:run:env": "docker run --rm -p 3001:3001 --env-file packages/backend/.env --name ih3t ih3t:latest",
    "lint": "pnpm -r lint",
    "clean": "pnpm -r clean",
    "type-check": "pnpm --filter @ih3t/shared exec tsc -b && pnpm --filter @ih3t/backend run type-check && pnpm --filter @ih3t/frontend run type-check"
  },
  "devDependencies": {
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
